<!doctype html>
<html>
<head>
	<title>Pubnub</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<div id="chat-container">
	<ul id="chat-messages"></ul>
	<textarea id="message"></textarea>
</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://cdn.pubnub.com/pubnub.min.js"></script>
<script>

var pubnub = PUBNUB.init({
	publish_key: 'pub-c-ebf476aa-dc8b-4935-a1b8-87bbdd918667',
	subscribe_key: 'sub-c-057d46be-c50f-11e3-b872-02ee2ddab7fe'
});

function enterKeyWasPressed(e) {
	if (e.which == 13) {
		return true;
	}

	return false;
}

function sendChat(message) {
	pubnub.publish({
		channel: "chat-channel",
		message: message
	});
}

$('#message').on('keyup', function(e) {
	if (enterKeyWasPressed(e)) {
		var $this = $(this);
		var message = $this.val();
		// console.log(message)
		sendChat(message);
		$this.val('');
	}
});

pubnub.subscribe({
	channel: "chat-channel",
	callback: function(message) {
		$('#chat-messages').prepend('<li>' + message + '</li>');
	}
});

</script>
</body>
</html>